# radzen-blazor

./: .gitignore
.github/workflows/: publish.yml
Radzen.Blazor/: Common.cs  README.md  Radzen.Blazor.csproj  RadzenGoogleMap.razor.cs  RadzenResources.cs
Radzen.Blazor.Tests/: LoginTests.cs
Radzen.Blazor/wwwroot/: Radzen.Blazor.js
RadzenBlazorDemos/: Startup.cs
RadzenBlazorDemos.Host/Pages/: _Host.cshtml
RadzenBlazorDemos.Server/Pages/: _Host.cshtml
RadzenBlazorDemos/Pages/: GoogleMapPage.razor  _Layout.cshtml
RadzenBlazorDemos/Shared/: Theme.razor
